plugins {
    id 'stairway.library-conventions'
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.12.0'
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.12.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    // JSON processing
    ext {
        jackson = '2.17.0'
    }
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jackson}"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: "${jackson}"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: "${jackson}"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jackson}"
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: "${jackson}"
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.6'

    // Spring
    implementation group: 'org.springframework', name: 'spring-web', version: '6.1.5'

    // Annotations
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '2.1.1'

    // Database
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.27.0'

    // Google dependencies
    implementation platform('com.google.cloud:libraries-bom:26.35.0') // use common bom
    implementation group: 'com.google.cloud', name: 'google-cloud-pubsub'

    // File handling during testing
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.16.0'
}

apply from: "$rootDir/gradle/test.gradle"
