# stairway

./: .gitignore  DEVELOPMENT.md  FLIGHT_DEVELOPER_GUIDE.md  LICENSE.md  OUT_OF_DATE_DOCUMENTATION.md  README.md  STAIRCTL.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-and-test.yaml  bump.yaml  bumpDevelop.yaml  bumpMaster.yaml  unitTest.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: stairway.java-conventions.gradle  stairway.library-conventions.gradle
gradle/: artifactory.gradle  dependency-locking.gradle  publishing.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
local-dev/: local-postgres-init.sql  sql_validate.sh
src/main/java/bio/terra/stairway/: CompletedFlightCleaner.java  Control.java  DbFunction.java  DbRetry.java  DbUtils.java  DefaultExceptionSerializer.java  DefaultFlightParameterDeserializer.java  DefaultFlightParameterSerializer.java  Direction.java  DynamicHook.java  ExceptionSerializer.java  Flight.java  FlightContext.java  FlightDao.java  FlightDebugInfo.java  FlightFactory.java  FlightFilter.java  FlightFilterOp.java  (+41 more)
src/main/resources/db/changesets/: 20200211_base.yaml
src/main/resources/stairway/db/: changelog.xml
src/test/resources/: logback.groovy  setup-test-env.sh
src/testFixtures/java/bio.terra.stairway/: FlightMapTestUtils.java
stairctl/: build.gradle  gradle.lockfile
stairctl/src/main/java/bio/terra/stairctl/: Application.java  ConnectParams.java  StairwayService.java
stairctl/src/main/java/bio/terra/stairctl/commands/: ConnectCommands.java  FlightCommands.java  Output.java  StairwayCommands.java
stairctl/src/main/java/bio/terra/stairctl/configuration/: StairwayConfiguration.java
stairctl/src/main/resources/: application.yml  banner.txt  logback.groovy
stairway/: build.gradle  gradle.lockfile
stairway-azure/: build.gradle
stairway-azure/src/main/java/bio/terra/stairway/azure/: AzureServiceBusQueue.java
stairway-azure/src/test/java/bio/terra/stairway/azure/: AzureServiceBusQueueTest.java  QueueBuilderTest.java
stairway-gcp/: build.gradle  gradle.lockfile
stairway-gcp/src/main/java/bio/terra/stairway/gcp/: GcpPubSubQueue.java  GcpQueueUtils.java
stairway-gcp/src/test/java/bio/terra/stairway/gcp/: GcpPubSubQueueTest.java  PubSubQueueTest.java  QueueBuilderTest.java
stairway/src/main/java/bio/terra/stairway/: Control.java  DefaultThreadPoolTaskExecutor.java  Flight.java  FlightContext.java  FlightDao.java  FlightDebugInfo.java  FlightEnumeration.java  FlightFilter.java  FlightFilterOp.java  FlightFilterPredicate.java  FlightFilterSortDirection.java  FlightInput.java  FlightMap.java  FlightState.java  FlightSupport.java  HookAction.java  ProgressMeter.java  ProgressMeterData.java  ProgressMeterReader.java  QueueInterface.java  QueueMessageEnum.java  QueueProcessFunction.java  RetryRule.java  Stairway.java  StairwayBuilder.java  StairwayHook.java  StairwayInstanceDao.java  StairwayMapper.java  StairwayThreadPool.java  Step.java  StepResult.java
stairway/src/main/java/bio/terra/stairway/exception/: DatabaseOperationException.java  DatabaseSetupException.java  DuplicateFlightIdException.java  DuplicateFlightIdSubmittedException.java  FlightControlException.java  FlightFilterException.java  FlightNotFoundException.java  FlightWaitTimedOutException.java  InvalidMeterName.java  InvalidPageToken.java  JsonConversionException.java  MakeFlightException.java  MigrateException.java  RetryException.java  StairwayBadRequestException.java  StairwayException.java  StairwayExecutionException.java  StairwayInternalException.java  StairwayShutdownException.java
stairway/src/main/java/bio/terra/stairway/impl/: CompletedFlightCleaner.java  ControlImpl.java  DbRetry.java  DbUtils.java  DefaultExceptionSerializer.java  FlightContextImpl.java  FlightContextLogState.java  FlightDao.java  FlightFactory.java  FlightFilterAccess.java  FlightMapAccess.java  FlightMapUtils.java  FlightRunner.java  FlightSupportImpl.java  HookWrapper.java  MdcHelper.java  MdcUtils.java  Migrate.java  NamedParameterPreparedStatement.java  PageToken.java  PersistedStateMap.java  ProgressMetersImpl.java  ProgressUtils.java  README.md  StairwayFlightFactory.java  StairwayImpl.java  StairwayInstanceDao.java  StairwayMapper.java  StairwayThreadPool.java
stairway/src/main/java/bio/terra/stairway/queue/: QueueMessage.java  QueueMessageEnum.java  QueueMessageNoFields.java  QueueMessageReady.java  QueueMessageType.java  README.md  WorkQueueListener.java  WorkQueueManager.java  WorkQueueProcessor.java
stairway/src/main/resources/stairway/db/: SCHEMA.md  changelog.xml
stairway/src/main/resources/stairway/db/changesets/: 20200421_doing_control.yaml  20220127_created_at_index.yaml  20220411_progress.yaml  20221028_input_index.yaml
stairway/src/test/java/bio/terra/stairway/: DebugInfoTest.java  DefaultThreadPoolTaskExecutorTest.java  DismalErrorTest.java  EnumerateFlightsTest.java  FlightCleanerTest.java  FlightMapTest.java  FlightStateClassTest.java  ProgressTest.java  QueueFlightTest.java  QueueMessageTest.java  RetryTest.java  ScenarioTest.java  SleepQueueTest.java  SleepQueueThread.java  StairwayClassTest.java
stairway/src/test/java/bio/terra/stairway/fixtures/: FileQueue.java  MapKey.java  TestFlightContext.java  TestHook.java  TestStairwayBuilder.java  TestStepHook.java  TestUtil.java
stairway/src/test/java/bio/terra/stairway/flights/: TestFlightEnum1.java  TestFlightEnum2.java  TestFlightError.java  TestFlightMultiStepRetry.java  TestFlightProgress.java  TestFlightRetry.java  TestFlightWait.java  TestStepErrorDo.java  TestStepErrorUndo.java  TestStepIncrementStopUndo.java  TestStepRetry.java  TriggerUndoStep.java
stairway/src/test/java/bio/terra/stairway/impl/: EnumerateFlightsTest.java  FilterTest.java  FlightMapTest.java  MdcHelperTest.java  MdcUtilsTest.java  PageTokenTest.java  ProgressTest.java  RecoveryTest.java  StairwayThreadPoolTest.java
stairway/src/test/java/bio/terra/stairway/queue/: FileQueueTest.java  QueueMessageTest.java
stairway/src/test/resources/: logback.xml
(+103 files in other folders)
