plugins {
    id 'idea'
    id 'maven-publish'

    id 'com.jfrog.artifactory' version '4.29.0'
    id "org.sonarqube" version "4.4.1.3373"
}

// task dependencies is NOT recursively executed on subprojects
// https://docs.gradle.org/current/userguide/dependency_locking.html#generating_and_updating_dependency_locks
tasks.named('dependencies') {
    dependsOn(':stairway:dependencies')
    dependsOn(':stairway-gcp:dependencies')
    dependsOn(':stairway-azure:dependencies')
    dependsOn(':stairctl:dependencies')
}

apply from: "$rootDir/gradle/artifactory.gradle"

sonar {
    properties {
        property "sonar.projectKey", "DataBiosphere_stairway"
        property "sonar.organization", "broad-databiosphere"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
