plugins {
    id 'application'
    id 'stairway.java-conventions'

    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.springframework.boot' version '3.3.0'
}

version = gradle.version
mainClassName = 'bio.terra.stairctl.Application'

dependencies {
    // Unversioned dependencies may be derived from Spring dependency manager
    implementation project(":stairway")

    implementation group: 'org.apache.commons', name: 'commons-dbcp2'
    implementation group: 'org.apache.commons', name: 'commons-pool2'
    implementation group: 'org.apache.commons', name: 'commons-lang3'

    // Spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation group: 'org.springframework.shell', name: 'spring-shell-starter', version: '3.2.5'
}
