plugins {
    id 'stairway.java-conventions'
}

dependencies {
    ext {
        commonsCollection4 = '4.4'
        commonsLang3 = '3.12.0'
        jackson = '2.14.1'
        openapiTools = '0.2.3'

        guava = '31.1-jre'
        googleBom = '26.3.0'
    }

    api project(':stairway')

    // Misc. versioned direct dependencies
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jackson}"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: "${jackson}"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jackson}"
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: "${jackson}"
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: "${commonsCollection4}"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLang3}"
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: "${openapiTools}"

    // Google dependencies
    constraints {
        implementation group: 'com.google.guava', name: 'guava', version: "${guava}"
    }
    implementation platform("com.google.cloud:libraries-bom:${googleBom}")
    implementation group: 'com.google.cloud', name: 'google-cloud-pubsub'
}

apply from: "$rootDir/gradle/testing.gradle"
