plugins {
    id 'stairway.library-conventions'
}

dependencies {
    api project(':stairway')

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'

    // Google dependencies
    implementation platform('com.google.cloud:libraries-bom:26.47.0') // use common bom
    implementation group: 'com.google.cloud', name: 'google-cloud-pubsub'
}

apply from: "$rootDir/gradle/test.gradle"
