plugins {
    id 'stairway.library-conventions'
}

dependencies {
    api project(':stairway')

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    // JSON processing
    ext {
        jackson = '2.17.0'
    }
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jackson}"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: "${jackson}"
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jackson}"
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: "${jackson}"
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.6'

    // Google dependencies
    constraints {
        implementation group: 'com.google.guava', name: 'guava', version: '33.1.0-jre' // "-jre" for Java 8 or higher
    }
    implementation platform('com.google.cloud:libraries-bom:26.35.0') // use common bom
    implementation group: 'com.google.cloud', name: 'google-cloud-pubsub'
}

apply from: "$rootDir/gradle/test.gradle"
