plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation group: 'com.diffplug.spotless', name: 'spotless-plugin-gradle', version: '6.25.0'
    implementation group: 'com.srcclr.gradle', name: 'com.srcclr.gradle.gradle.plugin', version: '3.1.12'
}
